<?php
  $config = array (
      # Language for SiFiEx to be displayed
    'language' 		=> "en",

    'theme'		=> "default",

      # two examples for date format 
      # 'dateFormat' 		=> "F d Y H:i:s",
    'dateFormat' 		=> "Y-m-d H:i:s",

      # maximum filename displayed in the list of files
      # filename will be shortend in display if it's longer
      # than this value
      # this value refers _only_ to the display, the filename itself
      # is not touched
    'maxFilenameLength'	=> 50,

    'mailSenderName'	=> "SiFiEx - Simple File Exchange",
    'mailSenderEmail'	=> "yourEmail@example.com",
    'mailInfoPassword'	=> TRUE,

    'hiddenSuffix' 	=> ".txt",
    'showOngoing'		=> FALSE,
    
    'enableSnarl'   => TRUE,
    
     # not yet implemented !
    'enableProgressBar' => FALSE,    

    'version'		=> file_get_contents("version.txt")
  );
?>

