<?php
  $config = array (
    # software name
    'appName'   => "SiFiEx",
    'appDesc'   => "Simple File Exchange",

    # Language for SiFiEx to be displayed
    'language' 		=> "en",
    'theme'		=> "default",

    'showThemeSelector' => true,
    'showLanguageSelector' => true,
    'showAdminLink' => true,

      # two examples for date format 
      # 'dateFormat' 		=> "F d Y H:i:s",
    'dateFormat' 		=> "Y-m-d H:i:s",
	'currentDir'       => dirname($_SERVER["SCRIPT_FILENAME"]),
	'fileDir'          => "files/",

      # maximum filename displayed in the list of files
      # filename will be shortend in display if it's longer
      # than this value
      # this value refers _only_ to the display, the filename itself
      # is not touched
    'maxFilenameLength'	=> 50,

    'mailSenderName'	=> "SiFiEx - Simple File Exchange",
    'mailSenderEmail'	=> "yourEmail@example.com",
    'mailInfoPassword'	=> TRUE,

    'hiddenSuffix' 	=> ".txt",
    'showOngoing'		=> false,

    # notification systems
    'notificationsEnableSnarl'   => false,
    'notificationsEnableFluid'   => true,
    
    
     # not yet implemented !
    'enableProgressBar' => FALSE,    
  );

if (file_exists("version.txt"))
  {
    $config['version'] = file_get_contents("version.txt");
  }
  else if (file_exists("../version.txt"))
  {
    $config['version'] = file_get_contents("../version.txt");
  }
  else
  {
    $config['version'] = "";
}
?>

